# RecommenderSpringBackend

./: README.md  build.gradle  food.rdf  food1caafadf-65f4-38a7-664b-e249c650bb6b.rdf  food2.rdf  food21bd08ee-8ee7-f1bd-d379-9800771f6f81.rdf  food64050184-4c65-b0d7-fdb0-f8c4e1ec1298.rdf  food7d83355c-2173-0ac1-4754-79b9e9900947.rdf  food951bf278-cdc8-1e1c-6606-be8691ba60f1.rdf  phactivities21bd08ee-8ee7-f1bd-d379-9800771f6f81.rdf  phactivities951bf278-cdc8-1e1c-6606-be8691ba60f1.rdf
food_dataset/: journal.jrnl
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/app/recommender/: EurekaServerDiscovery.java  RecommenderApplication.java
src/main/java/com/app/recommender/Model/: Cycling.java  Diet.java  DietAlreadyExistException.java  DietHistory.java  DietNotFoundException.java  Food.java  FoodAlreadyAddedException.java  FoodRdf.java  FoodRdfAlreadyCreatedException.java  FoodRdfNotFoundException.java  FoodType.java  Goal.java  GoalNotFoundException.java  GoodWithRdf.java  Meal.java  MealType.java  NoDietHistoryException.java  NoGoalFoundException.java  Nutritionist.java  PatientsNotFoundException.java  PhysicalActivity.java  PhysicalActivityRdf.java  PhysicalActivityRecord.java  Record.java  RecordsNotFoundException.java  ServerErrorException.java  User.java  UserAlreadyExistException.java  UserNotFoundException.java  UsernameNotFoundException.java
src/main/java/com/app/recommender/Model/DietUpdates/: DietUpdateMessage.java  MessageReceiver.java
src/main/java/com/app/recommender/diet/: DietController.java  DietServer.java  DietService.java  DietServiceImpl.java  IDietService.java
src/main/java/com/app/recommender/diet/Persistence/: DietRepository.java
src/main/java/com/app/recommender/foodrecommender/: DietUpdateMessage.java  FoodController.java  FoodRDF.java  FoodRdf.java  FoodRdfAlreadyCreatedException.java  FoodRepository.java  FoodServer.java  FoodService.java  IFoodRecommenderRepository.java  IFoodRepository.java  IFoodService.java  MessageReceiver.java
src/main/java/com/app/recommender/foodrecommender/DietUpdates/: DietUpdateMessage.java  MessageReceiver.java
src/main/java/com/app/recommender/gateway/: GateWay.java  GateWayController.java
src/main/java/com/app/recommender/goals/: DietGoalReceiver.java  DietUpdateGoalMessage.java  GoalController.java  GoalRepository.java  GoalServer.java  GoalService.java  GoalServiceImpl.java
src/main/java/com/app/recommender/greetings/: GreetingsController.java  GreetingsServer.java
src/main/java/com/app/recommender/physicalactivities/: DietPhysicalActvityReceiver.java  DietUpdatePaMessage.java  IPhysicalActivityRdfRepository.java  IPhysicalActivityRdfService.java  PhysicalActivitiesController.java  PhysicalActivitiesServer.java  PhysicalActivityRdfRepository.java  PhysicalActivityRdfService.java
src/main/java/com/app/recommender/physicalactivities/GoalServer/: DietGoalReceiver.java  DietUpdateGoalMessage.java  GoalController.java  GoalRepository.java  GoalServer.java  GoalService.java  GoalServiceImpl.java
src/main/java/com/app/recommender/physicalactivities/RecordServer/: RecordController.java  RecordRepository.java  RecordServer.java  RecordService.java  RecordServiceImpl.java
src/main/java/com/app/recommender/physicalactivities/ResourceRdfServer/: DietPhysicalActvityReceiver.java  DietUpdatePaMessage.java  IPhysicalActivityRdfRepository.java  IPhysicalActivityRdfService.java  PhysicalActivitiesController.java  PhysicalActivitiesServer.java  PhysicalActivityRdfRepository.java  PhysicalActivityRdfService.java
src/main/java/com/app/recommender/records/: RecordController.java  RecordRepository.java  RecordServer.java  RecordService.java  RecordServiceImpl.java
src/main/java/com/app/recommender/user/: RegistrationController.java  RegistrationServer.java  UserService.java  UserServiceImpl.java
src/main/java/com/app/recommender/user/Persistence/: UserRepository.java
src/main/java/com/app/recommender/user/accountmicroservice/: AccountController.java
src/main/java/com/app/recommender/user/registrationmicroservice/: Application.java  Greeting.java  RegistrationController.java  RegistrationServer.java
src/main/resources/: diet-server.properties  eureka-server.properties  foodrec-server.properties  gateway-server.properties  goal-server.properties  greeting-server.properties  physicalactivities-server.properties  record-server.properties  registration-server.properties
src/main/resources/ontologies/: baseontology.rdf
src/test/java/com/app/recommender/: ApacheJenaTest.java  RecommenderApplicationTests.java
src/test/java/com/app/recommender/physicalactivities/: PhysicalActivityRdfRepositoryTest.java
src/test/java/com/app/recommender/physicalactivities/ResourceRdfServer/: PhysicalActivityRdfRepositoryTest.java
tdb/: journal.jrnl
