server.port=8083
spring.application.name= food-microservice
eureka.instance.instanceId= ${spring.application.name}:${spring.application.instance_id:${random.value}}
#eureka.instance.securePortEnabled=true
#eureka.client.serviceUrl.defaultZone=https://recommender-eureka-server.herokuapp.com/eureka/
spring.data.mongodb.uri=mongodb://giacomo:metallaro93@ds043158.mlab.com:43158/healthcare_and_food
#eureka.instance.hostname=food-recommender-microservice.herokuapp.com