server.port=8080
zuul.ignored-services=*
zuul.prefix=/recommender

zuul.routes.registration.path=/users/**
zuul.routes.registration.serviceId=registrations-microservice

zuul.routes.diet.path=/diets/**
zuul.routes.diet.serviceId=diets-microservice

zuul.routes.food.path=/food/**
zuul.routes.food.serviceId=food-microservice

zuul.routes.physical.path=/activities/**
zuul.routes.physical.serviceId=physicalactivity-microservice

zuul.routes.goal.path=/goals/**
zuul.routes.goal.serviceId=goals-microservice

zuul.routes.record.path=/records/**
zuul.routes.record.serviceId=records-microservice
zuul.routes.greeting.path=/greetings/**
zuul.routes.greeting.serviceId =greetings-microservice

spring.application.name = gateway
eureka.client.fetchRegistry=true


ribbon.ReadTimeout = 20000
hystrix.command.default.execution.timeout.enabled=false

#eureka.client.serviceUrl.defaultZone=test-recommender-eureka.herokuapp.com
# Global - affects every Ribbon instances (not only your services but also Eureka client!)
#zuul.host.connect-timeout-millis= 60000
#zuul.host.socket-timeout-millis= 60000
#eureka.instance.hostname= test-recommender-eureka.herokuapp.com
#ribbon.IsSecure=true
#registrations-microservice.ribbon.listOfServers= register-microservice.herokuapp.com
#ribbon.eureka.enabled=false
#eureka.client.serviceUrl.defaultZone=https://test-recommender-eureka.herokuapp.com/eureka/


