#server.port=8080
#zuul.ignored-services=*
zuul.prefix=/recommender
zuul.routes.registration.path=/users/**
zuul.routes.registration.serviceId=registrations-microservice
zuul.routes.diet.path=/diets/**
zuul.routes.diet.serviceId=diet-microservice
zuul.routes.food.path=/food/**
zuul.routes.food.serviceId=food-microservice
zuul.routes.physical.path=/activities/**
zuul.routes.physical.serviceId=physicalactivity-microservice
spring.application.name = gateway
eureka.client.serviceUrl.defaultZone=https://test-recommender-eureka.herokuapp.com/eureka/
eureka.client.fetchRegistry=true
# Global - affects every Ribbon instances (not only your services but also Eureka client!)
ribbon.ReadTimeout = 6000
zuul.host.connect-timeout-millis= 60000
hystrix.command.default.execution.timeout.enabled=false
eureka.instance.hostname= test-recommender-eureka.herokuapp.com


