server.port=8084
#server.port=0

spring.application.name= physicalactivity-microservice
eureka.instance.instanceId= ${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.data.mongodb.uri= mongodb://giacomo:metallaro93@ds043158.mlab.com:43158/healthcare_and_food